<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:atidmc="http://www.arbortext.com/namespace/dmc/consumer">

	<jsp:directive.page language="java" isErrorPage="true"
		contentType="text/html; charset=UTF-8" />

	<atidmc:layout var="layout" />

	<c:set var="resourceBundle" value="${layout.resourceBundle }" />

	<!-- This page is normally reached due to reasons such as
		 license expired, incorrect password, no available licenses,
		 etc. Since you can not reach other pages such as css,
		 image files, all the formatting need to be done inside of
		 this file. -->

	<html>
	<head>
	<title>${resourceBundle['cantAccessContent']}</title>
	<style>
		body {
			background-color: #ffffff;
			font-family: Verdana, Arial, Helvetica, sans-serif;
		}
		
		h1 {
			font-size: 1.4em;
			color: #444444;
			font-weight: lighter;
		}
		
		h2 {
			font-size: 1.2em;
			color: #666666;
			font-weight: lighter;
		}
		
	</style>
	</head>
	<body>
	
	<c:set var="statusCode" value="${pageContext.errorData.statusCode}" />
	
	<c:choose>
		<c:when test="${statusCode == 401}">
			<c:choose>
				<c:when test="${layout.installed and layout.configWritable}">
					<h2>${resourceBundle['cannotVerifyLicense']}</h2>
					<p>${resourceBundle['serialNumberInvalid']}</p>

					<p>${resourceBundle['pleaseEnterSerialNumber']}</p>

					<form method="post" name="licenseInfo" id="licenseInfo"
						accept-charset="utf-8" action="index.jspx"
						enctype="application/x-www-form-urlencoded">
					<input type="hidden" name="config" value="LICENSE"/>
					<input type="hidden" name="task" value="VALIDATE"/>			
					<table>
						<tr>
							<td>${resourceBundle['enterSerialNumber']}</td>
							<td><input type="text" name="serialNumber" size="40"
								value="" /></td>
						</tr>
						<tr>
							<td><input type="submit"
								value="${resourceBundle['mediaTryAgainButton']}" /></td>
						</tr>
					</table>
					</form>
				</c:when>
				<c:otherwise>
					<h2>${resourceBundle['requireInstall']}</h2>
					<p>${resourceBundle['askToRunSetup']}</p>
				</c:otherwise>
			</c:choose>
		</c:when>

		<c:when test="${statusCode == 403}">
			<h2>${resourceBundle['licenseExpired']}</h2>
			<h2>${resourceBundle['expirationDate']} ${layout.expirationDate }</h2>
			<p>${resourceBundle['askToRenew']}</p>
		</c:when>

		<c:when test="${statusCode == 404}">
			<h2>${resourceBundle['pageNotFound']}</h2>
			<p>${resourceBundle['pageNotFoundDescription']} <br />
			${resourceBundle['requestPage']} ${pageContext.errorData.requestURI}</p>
		</c:when>

		<c:when test="${statusCode == 410}">
			<h2>${resourceBundle['pageNotAvailable']}</h2>
			<p>${resourceBundle['pageNotAvailableDescription']} <br />
			${resourceBundle['requestPage']} ${pageContext.errorData.requestURI}</p>
		</c:when>

		<c:when test="${statusCode == 503}">
			<h2>${resourceBundle['noAvailableLicense']}</h2>
			<p>${resourceBundle['askToWait']}</p>
		</c:when>

		<c:otherwise>
			<h2>${resourceBundle['unknownLicenseError']}
			#(${pageContext.errorData.statusCode})</h2>
			<p>${resourceBundle['contactVendor']}</p>
		</c:otherwise>
	</c:choose>

	</body>

	</html>
</jsp:root>
