# -------------------------------------------------------------------
# Arbortext, Inc.
#
# Digital Media Publisher 5.2
#
# This is a Java properties file. This file contains the directory
# paths to the images displayed in the Digital Media Consumer embedded
# browser. The embedded browser is only supported on the Windows and
# Linux platforms.
#
# The file also contains the paths to the images displayed in the 
# Digital Media Consumer dialog boxes.
#
# Use "/" or "\\" as the directory separator. For example: c:/temp/dmc 
# or c:\\temp\\dmc) on the Windows platform. In Java property files,
# the backslash ("\") is used for escaping special characters.
#
# All directory paths are relative to the location of this file.
# -------------------------------------------------------------------


# Splash screen to display when the browser is launched

browser.splash = app/pwcsplash.jpg


# Application icon (16x16) to display on the window title

browser.icon = app/pwc.ico


# Images to display for the browser Go button
#
# Default image to display for the button

browser.go.enabled = enabled/go.gif

# Image to display when the button is disabled

browser.go.disabled = disabled/go.gif

# Image to display when the mouse pointer enters the button

browser.go.hot = hot/go.gif


# Images to display for the browser Print button
#
# Default image to display for the button

browser.print.enabled = enabled/print.gif

# Image to display when the button is disabled

browser.print.disabled = disabled/print.gif

# Image to display when the mouse pointer enters the button

browser.print.hot = hot/print.gif


# Images to display for the browser Home button
#
# Default image to display for the button

browser.home.enabled = enabled/home.gif

# Image to display when the button is disabled

browser.home.disabled = disabled/home.gif

# Image to display when the mouse pointer enters the button

browser.home.hot = hot/home.gif


# Images to display for the browser Forward button 
#
# Default image to display for the button

browser.forward.enabled = enabled/forward.gif

# Image to display when the button is disabled

browser.forward.disabled = disabled/forward.gif

# Image to display when the mouse pointer enters the button

browser.forward.hot = hot/forward.gif


# Images to display for the browser Back button 
#
# Default image to display for the button

browser.back.enabled = enabled/backward.gif

# Image to display when the button is disabled

browser.back.disabled = disabled/backward.gif

# Image to display when the mouse pointer enters the button

browser.back.hot = hot/backward.gif


# Images to display for the browser Stop button
#
# Default image to display for the button

browser.stop.enabled = enabled/stop.gif

# Image to display when the button is disabled

browser.stop.disabled = disabled/stop.gif

# Image to display when the mouse pointer enters the button

browser.stop.hot = hot/stop.gif


# Images to display for the browser Refresh button
#
# Default image to display for the button

browser.refresh.enabled = enabled/refresh.gif 

# Image to display when the button is disabled

browser.refresh.disabled = disabled/refresh.gif

# Image to display when the mouse pointer enters the button

browser.refresh.hot = hot/refresh.gif

browser.rsvp.enabled = enabled/pwcrsvp1.gif
browser.rsvp.disabled = disabled/pwcrsvp1.gif
browser.spotlight.enabled = enabled/pwcspot1.gif
browser.spotlight.disabled = disabled/pwcspot1.gif

# Images to rotate through when the browser is loading content
#
# This is similar to the Internet Explorer turning logo.

# Number of image frames to rotate through

browser.busy.image.size = 13

# Images to display for each of the rotation frames

browser.busy.image.1 = app/frames/frame1.gif
browser.busy.image.2 = app/frames/frame2.gif
browser.busy.image.3 = app/frames/frame3.gif
browser.busy.image.4 = app/frames/frame4.gif
browser.busy.image.5 = app/frames/frame5.gif
browser.busy.image.6 = app/frames/frame6.gif
browser.busy.image.7 = app/frames/frame7.gif
browser.busy.image.8 = app/frames/frame8.gif
browser.busy.image.9 = app/frames/frame9.gif
browser.busy.image.10 = app/frames/frame10.gif
browser.busy.image.11 = app/frames/frame11.gif
browser.busy.image.12 = app/frames/frame12.gif
browser.busy.image.13 = app/frames/frame13.gif


# Dialog box images

dialog.logo = dialog/logo.jpg
dialog.about = dialog/logo.jpg
dialog.appicon = dialog/appicon.gif

# System Tray Icon
system.tray = app/pwc.ico
