<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:atidmc="http://www.arbortext.com/namespace/dmc/consumer">

	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"
		doctype-system="" />

	<jsp:directive.page language="java" errorPage="error.jspx"
		contentType="text/html; charset=UTF-8" />

	<atidmc:layout var="layout" />

	<fmt:setLocale value="${layout.locale}" />

	<html>
	<head>
	<title>${layout.resourceBundle['layoutTitle']}</title>
	<link rel="Stylesheet" type="text/css" media="all"
		href="${layout.template}css/dmc.css"></link>
	</head>
	<body>
	<div id="header">&#160;</div>
	<div id="tools">
	<h1>${layout.resourceBundle['links']}</h1>
	<ul>
		<li><a href="index.jspx">${layout.resourceBundle['home']}</a></li>
		<li><a href="index.jspx?task=TOC">${layout.resourceBundle['tableOfContent']}</a></li>
		<li><a href="index.jspx?task=SEARCH">${layout.resourceBundle['searchPage']}</a></li>
		<li><a href="index.jspx?task=TIPS">${layout.resourceBundle['searchTips']}</a></li>				
		<li><a href="index.jspx?task=INDEX_TERM">${layout.resourceBundle['indexTerm']}</a></li>
		<li>${layout.resourceBundle['configuration']}</li>
	</ul>
	</div>
	<div id="config">
	<ul>
		<li><a href="index.jspx?task=CONFIG_HIGHLIGHT">${layout.resourceBundle['configureHighlightTitle']}</a></li>
		<li><a href="index.jspx?task=CONFIG_PROFILE">${layout.resourceBundle['configureProfile']}</a></li>
		<li><a href="index.jspx?task=CONFIG_WEB_LOCALE">${layout.resourceBundle['localePreference']}</a></li>
		<c:if test="${layout.updateConfigurable }">
			<li><a href="index.jspx?task=CONFIG_UPDATE">${layout.resourceBundle['updateTitle']}</a></li>
		</c:if>
	</ul>
	
	</div>
	<div id="footer"></div>
	</body>
	</html>

</jsp:root>
