<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:atidmc="http://www.arbortext.com/namespace/dmc/consumer"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD HTML 4.00 Transitional//EN"
		doctype-system="" />

	<jsp:directive.page language="java" errorPage="error.jspx"
		contentType="text/html; charset=UTF-8" />

	<atidmc:layout var="layout" />

	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>${layout.resourceBundle['mainTitle']}</title>
	<link rel="Stylesheet" type="text/css" media="all"
		href="${layout.template}css/dmc.css"></link>
	</head>
	<body>
	<div id="header">&#160;</div>
	<div id="tools">
	<h1>${layout.resourceBundle['links']}</h1>
	</div>
	<div id="homePage">
	<h1>${layout.resourceBundle['mainTitle']}</h1>
	
	<ol>
		<li><a href="index.jspx?task=TOC">${layout.resourceBundle['tableOfContent']}</a></li>
		<li><a href="index.jspx?task=SEARCH">${layout.resourceBundle['searchPage']}</a></li>
		<li><a href="index.jspx?task=TIPS">${layout.resourceBundle['searchTips']}</a></li>				
		<li><a href="index.jspx?task=INDEX_TERM">${layout.resourceBundle['indexTerm']}</a></li>		
		<li><a href="index.jspx?task=CONFIG">${layout.resourceBundle['configuration']}</a></li>
		<c:if test="${layout.updateButtonEnabled }">
		<li><a href="_update">${layout.resourceBundle['update']}</a></li>
		</c:if>
	</ol>
	</div>

	</body>



	</html>


</jsp:root>
