<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:atidmc="http://www.arbortext.com/namespace/dmc/consumer">

	<jsp:directive.page language="java" errorPage="error.jspx"
		contentType="text/html; charset=UTF-8" />

	<atidmc:layout var="layout" />

	<atidmc:searchForm>
		<atidmc:transformInfo
			xsl="${layout.template}xsl/search.xsl">
			<atidmc:parameter name="template"
				value="${layout.resourceBundle['configuration']}" />
			<atidmc:parameter name="fields" value="*" />			
			<atidmc:parameter name="constraints" value="*"/>
 			 
 			<!-- 
			<atidmc:parameter name="constraints">
				locale:${layout.resourceBundle['locale']}{:All;zh_TW:中文;fr_FR:French}
				| Description:Content Description
				| Keywordxxxxx{keyword:Keyword}" 
			</atidmc:parameter>
			  -->
			  
			<!-- ideally, we should be able to do this: 
			<atidmc:parameter name="constraints"
				<atidmc:constraints>
					<atidmc:constraint name="locale" display="${layout.resourceBundle['locale']">
						<atidmc:value name="All" value="">
						<atidmc:value name="English" value="en">
						<atidmc:value name="中文" value="zh_TW">
					</atidmc:constraint>
					<atidmc:constraint name="Discription" display="Content Description"/>
					<atidmc:constraint name="Keyword">
						<atidmc:value value="xxxx">
					</atidmc:constraint>					
				</atidmc:constraints>
			-->

			<atidmc:parameter name="locale" value="${layout.locale.language}" />
			<atidmc:parameter name="action"
				value="${layout.pages['RESULT']}" />
			<atidmc:parameter name="resources" value="" />
			<atidmc:parameter name="templatePath" value="${layout.template}" />
			<atidmc:parameter name="homeString" value="${layout.resourceBundle['home']}" />
			<atidmc:parameter name="homeHref" value="${layout.pages['WELCOME']}" />			
			<atidmc:parameter name="tocString" value="${layout.resourceBundle['tableOfContent']}" />
			<atidmc:parameter name="tocHref" value="${layout.pages['TOC']}" />
			<atidmc:parameter name="searchString" value="${layout.resourceBundle['searchPage']}" />
			<atidmc:parameter name="searchHref" value="${layout.pages['SEARCH']}" />
			<atidmc:parameter name="searchTipsString" value="${layout.resourceBundle['searchTips']}" />
			<atidmc:parameter name="searchTipsHref" value="${layout.pages['TIPS']}" />	
			<atidmc:parameter name="indextermString" value="${layout.resourceBundle['indexTerm']}" />
			<atidmc:parameter name="indextermHref" value="${layout.pages['INDEX_TERM']}" />						
			<atidmc:parameter name="configString" value="${layout.resourceBundle['configuration']}" />
			<atidmc:parameter name="configHref" value="${layout.pages['CONFIG']}" />
			<atidmc:parameter name="links" value="${layout.resourceBundle['links']}" />
		</atidmc:transformInfo>
	</atidmc:searchForm>
</jsp:root>
