<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:atidmc="http://www.arbortext.com/namespace/dmc/consumer">

	<jsp:directive.page language="java" isErrorPage="true"
		contentType="text/html; charset=UTF-8" />

	<atidmc:layout var="layout" />

	<!-- This page is normally reached due to reasons such as
		 license expired, incorrect password, no available licenses,
		 etc. Since you can not reach other pages such as css,
		 image files, all the formatting need to be done inside of
		 this file. -->

	<html>
	<head>
	<title>${layout.resourceBundle['cantAccessContent']}</title>
	<style>
		body {
			background-color: #ffffff;
			font-family: Verdana, Arial, Helvetica, sans-serif;
			margin: 0;
			padding: 0;
			border: 0;
			height: 100%;
		}
		
		h1 {
			font-size: 1.4em;
			color: #444444;
			font-weight: lighter;
		}
		
		h2 {
			font-size: 1.2em;
			color: #666666;
			font-weight: lighter;
		}
		
	</style>
	<link rel="Stylesheet" type="text/css" media="all"
		href="${layout.template}css/dmc.css"></link>
	</head>
	<body>
	<div id="header">&#160;</div>
	<div id="tools">
	<h1>${layout.resourceBundle['links']}</h1>
	<ul>
		<li><a href="index.jspx">${layout.resourceBundle['home']}</a></li>
		<li><a href="index.jspx?task=TOC">${layout.resourceBundle['tableOfContent']}</a></li>
		<li><a href="index.jspx?task=SEARCH">${layout.resourceBundle['searchPage']}</a></li>
		<li><a href="index.jspx?task=TIPS">${layout.resourceBundle['searchTips']}</a></li>		
		<li><a href="index.jspx?task=INDEX_TERM">${layout.resourceBundle['indexTerm']}</a></li>
		<li><a href="index.jspx?task=CONFIG">${layout.resourceBundle['configuration']}</a></li>
	</ul>
	</div>	
	<c:set var="statusCode" value="${pageContext.errorData.statusCode}" />
	<div id="error">
	<c:choose>

		<c:when test="${statusCode == 401}">
			<h1>${layout.resourceBundle['invalidLicense']}</h1>
			<c:choose>
				<c:when test="${layout.installed and layout.configWritable}">
					<h2>${layout.resourceBundle['cannotVerifyLicense']}</h2>
					<p>${layout.resourceBundle['serialNumberInvalid']}</p>

					<p>${layout.resourceBundle['pleaseEnterSerialNumber']}</p>

					<form method="post" name="licenseInfo" id="licenseInfo"
						accept-charset="utf-8" action="${layout.configActions.LICENSE}"
						enctype="application/x-www-form-urlencoded">
					<table>
						<tr>
							<td>${layout.resourceBundle['enterSerialNumber']}</td>
							<td><input type="text" name="serialNumber" size="40"
								value="" /></td>
						</tr>
						<tr>
							<td><input type="submit"
								value="${layout.resourceBundle['mediaTryAgainButton']}" /></td>
							<td><input type="reset"
								value="${layout.resourceBundle['mediaResetButton']}" /></td>
						</tr>
					</table>
					</form>
				</c:when>
				<c:otherwise>
					<h2>${layout.resourceBundle['requireInstall']}</h2>
					<p>${layout.resourceBundle['askToRunSetup']}</p>
				</c:otherwise>
			</c:choose>
		</c:when>

		<c:when test="${statusCode == 403}">
			<h2>${layout.resourceBundle['licenseExpired']}</h2>
			<p>${layout.resourceBundle['askToRenew']}</p>
		</c:when>
		
		<c:when test="${statusCode == 404}">
			<h2>${layout.resourceBundle['pageNotFound']}</h2>
			<p>${layout.resourceBundle['pageNotFoundDescription']} <br />
			${layout.resourceBundle['requestPage']} ${pageContext.errorData.requestURI}</p>
		</c:when>

		<c:when test="${statusCode == 410}">
			<h2>${layout.resourceBundle['pageNotAvailable']}</h2>
			<p>${layout.resourceBundle['pageNotAvailableDescription']} <br />
			${layout.resourceBundle['requestPage']} ${pageContext.errorData.requestURI}</p>
		</c:when>

		<c:when test="${statusCode == 503}">
			<h2>${layout.resourceBundle['noAvailableLicense']}</h2>
			<p>${layout.resourceBundle['askToWait']}</p>
		</c:when>

		<c:otherwise>
			<h2>${layout.resourceBundle['unknownLicenseError']} #(${pageContext.errorData.statusCode})</h2>
			<p>${layout.resourceBundle['contactVendor']}</p>
		</c:otherwise>
	</c:choose>
	</div>
	</body>

	</html>
</jsp:root>
