<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:atidmc="http://www.arbortext.com/namespace/dmc/consumer">

	<atidmc:layout var="layout" />
	
	<atidmc:config var="volume" javaClass="${layout.beans['VOLUME']}" />

	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"
		doctype-system="" />

	<jsp:directive.page language="java" errorPage="error.jspx"
		contentType="text/html; charset=UTF-8" />

	<c:if test="${volume.accessible}">
		<c:redirect url="${volume.requestURI}" />
	</c:if>

	<html>

	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>${layout.resourceBundle['volumeRedirectTitle']}</title>
	<link rel="Stylesheet" type="text/css" media="all"
		href="${layout.template}css/dmc.css"></link>
	</head>

	<body>
	<div id="header">&#160;</div>
	<div id="tools">
	<h1>${layout.resourceBundle['links']}</h1>
	<ul>
		<li><a href="index.jspx">${layout.resourceBundle['home']}</a></li>
		<li><a href="index.jspx?task=TOC">${layout.resourceBundle['tableOfContent']}</a></li>
		<li><a href="index.jspx?task=SEARCH">${layout.resourceBundle['searchPage']}</a></li>
		<li><a href="index.jspx?task=TIPS">${layout.resourceBundle['searchTips']}</a></li>				
		<li><a href="index.jspx?task=INDEX_TERM">${layout.resourceBundle['indexTerm']}</a></li>		
		<li><a href="index.jspx?task=CONFIG">${layout.resourceBundle['configuration']}</a></li>
	</ul>
	</div>
	<div id="volume">

	<h3>${volume.topic}</h3>

	<h4>${layout.resourceBundle['mediaNotFound']}</h4>

	<!-- If the volume is writable, allow them to either retry or specify a new location -->
	<c:choose>
		<c:when test="${volume.writable}">

			<c:if test="${!volume.valid and volume.errorMessage}">
				<br> <font color="red"> ${layout.resourceBundle['errorMessage']}:
				${volume.errorMessage} </font> </br>
			</c:if>

			<p>${layout.resourceBundle['mediaInsertOrRelocate']}</p>

			<p>${layout.resourceBundle['volumeInfo']} ${volume.volumeRef } [${volume.volumeDescription }]</p>
			
			<form method="post" name="volumeRelocate" id="volumeRelocate"
				accept-charset="utf-8" action="index.jspx"
				enctype="application/x-www-form-urlencoded"><input type="hidden"
				name="requestURI" value="${volume.requestURI}" />
				<input type="hidden" name="config" value="VOLUME"/>
				<input type="hidden" name="task" value="VALIDATE"/>
			<table>
				
				<tr>					
					<td><input type="text" name="volumeFile" size="60"
						value="${volume.mediaLocation}" /></td>
					<td><input type="submit"
						value="${layout.resourceBundle['mediaTryAgainButton']}" /></td>					
				</tr>
			</table>
			</form>
		</c:when>
		<c:otherwise>
			<!-- Otherwise, display error and go no futher -->
			<p>${layout.resourceBundle['mediaNotFoundAndReadOnly'] }</p>
		</c:otherwise>
	</c:choose></div>
	</body>
	</html>
</jsp:root>
