<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:atidmc="http://www.arbortext.com/namespace/dmc/consumer">

	<jsp:directive.page language="java" isErrorPage="true"
		contentType="text/html; charset=UTF-8" />

	<atidmc:layout var="layout" />

	<html>
	<head>
	<title>${layout.resourceBundle['volumeEncrypted']}</title>
	
	<link rel="Stylesheet" type="text/css" media="all"
		href="${layout.template}css/dmc.css"></link>
		
	</head>
	<body>
	<div id="header">&#160;</div>
	<div id="tools">
	<h1>${layout.resourceBundle['links']}</h1>
	<ul>
		<li><a href="index.jspx">${layout.resourceBundle['home']}</a></li>
		<li><a href="index.jspx?task=TOC">${layout.resourceBundle['tableOfContent']}</a></li>
		<li><a href="index.jspx?task=SEARCH">${layout.resourceBundle['searchPage']}</a></li>
		<li><a href="index.jspx?task=TIPS">${layout.resourceBundle['searchTips']}</a></li>				
		<li><a href="index.jspx?task=INDEX_TERM">${layout.resourceBundle['indexTerm']}</a></li>		
		<li><a href="index.jspx?task=CONFIG">${layout.resourceBundle['configuration']}</a></li>
	</ul>
	</div>
	
	<h1>${layout.resourceBundle['volumeEncrypted']}</h1>
	<p>	${layout.resourceBundle['volumeEncryptedDetail']}
	</p>
	</body>

	</html>
</jsp:root>
