<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:atidmc="http://www.arbortext.com/namespace/dmc/consumer">

	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"
		doctype-system="" />

	<jsp:directive.page language="java" errorPage="error.jspx"
		contentType="text/html; charset=UTF-8" />


	<atidmc:layout var="layout" />
	<html>
	<head>
	<title>Copyright Information</title>
	</head>
	<link rel="Stylesheet" type="text/css" media="all"
		href="${layout.template}css/dmc.css"></link>
	<body>

	<div id="config">
	
	<h2>Company Name: ${layout.projectManager.companyName }</h2>
	<h2>Project Name: ${layout.projectManager.projectName }</h2>
	<h2>Project Version: ${layout.projectManager.version }</h2>
	<h2>DMP version: ${layout.projectManager.vendorVersion }</h2>
	</div>
	</body>
	</html>
</jsp:root>
