<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:atidmc="http://www.arbortext.com/namespace/dmc/consumer">

	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />

	<jsp:directive.page language="java" errorPage="error.jspx"
		contentType="text/html; charset=UTF-8" />

	<atidmc:layout var="layout" />

	<c:set var="resourceBundle" value="${layout.resourceBundle }"/>
	
	<html>
          <head>
		<title>${resourceBundle['bannerTitle']}</title>
		<link rel="Stylesheet" type="text/css" media="all"
		href="${layout.template}css/dmc.css"></link>
		<script language="JavaScript"
			src="${layout.template}javascript/utils.js">
			<![CDATA[
			// leave some space, so that the serializer won't collapse element
			// which could cause browser to mis-behave
			]]>
		</script>			
	<script language="JavaScript"
		src="${layout.template}javascript/pwcdisplay.js">
	<![CDATA[
					// leave some space, so that the serializer won't collapse element
					// which could cause browser to mis-behave
			]]></script>
	<script language="JavaScript"
		src="${layout.template}javascript/toolbar.js">
	<![CDATA[
					// leave some space, so that the serializer won't collapse element
					// which could cause browser to mis-behave
			]]></script>
		<script language="JavaScript">
			<![CDATA[
			
				function displayURL (e) {

					var win = null;
					
					try {
						win = searchFrameWin("content");
					} catch (ex) {
						return false;
					}	
				    
					if (!win) {
						return false;
					} 
					
					if (!win.location)
						return false;
						
					var path = win.location.pathname;	

				    var xmlHttpReq = false;
				    var self = this;
				    // Mozilla/Safari
				    if (window.XMLHttpRequest) {
				        self.xmlHttpReq = new XMLHttpRequest();
				    }
				    // IE
				    else if (window.ActiveXObject) {
				        self.xmlHttpReq = new ActiveXObject("Microsoft.XMLHTTP");
				    }
				    self.xmlHttpReq.open('POST', 'ajaxid?', true);
				    self.xmlHttpReq.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
				    self.xmlHttpReq.onreadystatechange = function() {
			        	if (self.xmlHttpReq.readyState == 4) {
		        			if (self.xmlHttpReq.status == 200) {        	
        		    			top.location = "index.jspx?id="+self.xmlHttpReq.responseText+"&action=show";
			            	} else {
    	    		    		alert("internal error: cannot locate document id");
        	    			}
        				} 
    				}
    				
				    self.xmlHttpReq.send("path="+path);
				    
				    return false;
				}
			
			]]>
		</script>		
	</head>
	<body width="100%" id="banner">
                      <div id="header">
                        <div style="font-family:arial;font-color=#FFFFFF;text-align:center;" id="bannerInfo"><CENTER>
                        <div id="manualType" style="font-size:12pt; color: #FFFFFF">.</div>
                        <div id="manPartNum" style="font-size:10pt; color: #FFFFFF">.</div>
                        <div id="engineFamily" style="font-size:10pt; color: #FFFFFF">.</div>
                      </CENTER>
                      </div>
			<!-- Uncomment the following line to allow the text to overlay on the background image -->
<!--			<span class="mainTitle">${resourceBundle['helpCenter']}</span> -->>
			<c:if test="${layout.webInstall}">
				<div id="urlLink"><a href="ajaxid" title="${resourceBundle['linkToUrlDescription']}" onclick="return displayURL();"><img src="${layout.template}images/link.gif"></img>${resourceBundle['linkToUrl']}</a></div>				
			</c:if>
                      </div>
                      <script language="javascript">
                        var win = searchFrameWin("content");
                        updateToolbar(win);
                      </script>
<!--		<div id="logo"><img src="${layout.template}images/ptc.gif"></img></div>
    -->
</body>
</html>

</jsp:root>
