<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:atidmc="http://www.arbortext.com/namespace/dmc/consumer">

	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />

	<jsp:directive.page language="java" errorPage="error.jspx"
		contentType="text/html; charset=UTF-8" />

	<atidmc:layout var="layout" />

	<atidmc:bookmark var="bookmark" />

	<atidmc:framemanager var="manager" />

	<c:set var="resourceBundle" value="${layout.resourceBundle }"/>
	<c:set var="tabsFrame" value="tabs" />
	<c:set var="viewsFrame" value="viewsFrame" />
	<c:set var="tabToolbarFrame" value="tabToolbarFrame" />
	<c:set var="tabId"
		value="${(manager.moduleMap.bookmarkView == null)? 0 : manager.moduleMap.bookmarkView.index}" />
	<c:set var="view"
		value="${(manager.moduleMap.bookmarkView == null)? '' : manager.moduleMap.bookmarkView.view}" />
	<c:set var="toolbar"
		value="${(manager.moduleMap.bookmarkView == null)? '' : manager.moduleMap.bookmarkView.toolbar}" />

	<html>
	<head>
	<title>${layout.resourceBundle['annotationFormTitle']}</title>
	<script language="JavaScript"
		src="${layout.template}javascript/utils.js">
	<![CDATA[
					// leave some space, so that the serializer won't collapse element
					// which could cause browser to mis-behave
			]]></script>
	<script language="JavaScript"
		src="${layout.template}javascript/formdata.js">
	<![CDATA[
					// leave some space, so that the serializer won't collapse element
					// which could cause browser to mis-behave
			]]></script>
	<script language="JavaScript"
		src="${layout.template}javascript/framesize.js">
	<![CDATA[
					// leave some space, so that the serializer won't collapse element
					// which could cause browser to mis-behave
			]]></script>				
	<script language="JavaScript"
		src="${layout.template}javascript/tab.js">
	<![CDATA[
					// leave some space, so that the serializer won't collapse element
					// which could cause browser to mis-behave
			]]></script>
	<script language="JavaScript"
		src="${layout.template}javascript/toolbar.js">
	<![CDATA[
					// leave some space, so that the serializer won't collapse element
					// which could cause browser to mis-behave
			]]></script>
	<link rel="stylesheet" type="text/css"
		href="${layout.template}css/dmc.css" media="all"><!--  --></link>

	<style type="text/css">
	/* need this one for Mozilla */
	html { 
		width:100%;
		height:100%;
		margin:0px;
		padding:0px;
		border:0px;
 	}
	</style>

	</head>

	<body
		onload="return notifyAnnotationStatus(document, 'annotation', 'toolbar', 'toolbar_annotation')">
	<table style="width: 100%;height=100%">
		<form method="post" action="index.jspx" accept-charset="utf-8"
			id="annotationForm"
			name="annotationForm"
			enctype="application/x-www-form-urlencoded"
			onsubmit="populateFormFields(this, 'content');formQueryData(this, '${tabId}', '${tabsFrame}', '${viewsFrame}',  '${view}', '${tabToolbarFrame}', '${toolbar}'); return notifyAnnotationStatus(document, 'annotation', 'toolbar', 'toolbar_annotation')">
		<tr>
			<td width="80%"><textarea name="annotation" id="annotation" rows="4"
				style="width: 100%">${bookmark.annotation}</textarea></td>
		</tr>
		<tr>
			<td align="center"><input type="hidden" name="task" value="BOOKMARK"></input><input
				type="hidden" name="operation" value="add"></input> <input
				type="hidden" name="title"
				value="${(layout.requestParam.title == null)? '' : layout.requestParam.title[0]}"></input>
			<input type="hidden" name="url"
				value="${(layout.requestParam.url == null)? '' : layout.requestParam.url[0]}"></input>
			<input type="hidden" name="annotationType"
				value="annotation"></input>				
			<input type="submit" name="submit"
				value="${resourceBundle['submitAnnotation']}"></input> <input name="clear" 
				type="button" value="${resourceBundle['clearAnnotation']}" onClick="clearAnnotation('annotationFrame')"></input></td>
		</tr>
		</form>
	</table>
	</body>
	</html>
</jsp:root>
