<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:atidmc="http://www.arbortext.com/namespace/dmc/consumer">

	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />

	<jsp:directive.page language="java" errorPage="error.jspx"
		contentType="text/html; charset=UTF-8" />
		
	<atidmc:layout var="layout" />
	
	<c:set var="resourceBundle" value="${layout.resourceBundle }"/>
		
	<html>
	<head>
	<title>${resourceBundle['tabs']}</title>

	</head>
	<frameset rows="25,*"  frameborder="0" framespacing="0" border="0" id="tabsFrameset" >

		<frame class="show" frameborder='0' scrolling="no"
			id='tabs' src="index.jspx?task=TABS${layout.filteredQueryString}" noresize="yes"><!--  -->
		</frame>

		<frame frameborder='0' class="hidden" 
			scrolling="no" id='viewFrame'
			src="index.jspx?task=VIEWSFRAME${layout.filteredQueryString}" noresize="yes"><!--  --></frame>

	</frameset>
	</html>
</jsp:root>
