<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:atidmc="http://www.arbortext.com/namespace/dmc/consumer">

	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />

	<jsp:directive.page language="java" errorPage="error.jspx"
		contentType="text/html; charset=UTF-8" />

	<atidmc:layout var="layout" />

	<c:set var="resourceBundle" value="${layout.resourceBundle }"/>
	
	<html>

	<head>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"></meta>
	<title>${resourceBundle['mainTitle']}</title>

	</head>

	<frameset id="indexFrameset" rows="64,*">
		<frame id="bannerFrame" title="Banner" scrolling="no"
			src="index.jspx?task=BANNER" noresize="yes"><!--  --></frame>
		<frame id="helpFrame" title="Help" src="index.jspx?task=MAINFRAME${layout.filteredQueryString}"
			scrolling="no" noresize="yes"><!--  --></frame>
	</frameset>

	</html>

</jsp:root>
