<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:atidmc="http://www.arbortext.com/namespace/dmc/consumer">

	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />

	<jsp:directive.page language="java" errorPage="error.jspx"
		contentType="text/html; charset=UTF-8" />

	<atidmc:layout var="layout" />

	<c:set var="resourceBundle" value="${layout.resourceBundle }"/>
	
	<c:set var="reload">
	<c:choose>
		<c:when test="${pageContext.request.parameterMap.loadSearchResult != null }">
			reloadSearchResult()
		</c:when>
		<c:otherwise>
		</c:otherwise>
	</c:choose>
	</c:set>
	<html>
	<head>
	<title>${resourceBundle['toolbarResult']}</title>
	<link rel="stylesheet" type="text/css"
		href="${layout.template}css/dmc.css" media="all"><!--  --></link>
	<script language="JavaScript">
	<![CDATA[
			function sortSearchResult(){				
				document.sort.submit();
				return false;
			}
			
			function reloadSearchResult(){
				var win = searchFrameWin('RESULT');
				if (win)
					win.location.reload();			
			}
			
			]]></script>
	<script language="JavaScript"
		src="${layout.template}javascript/utils.js">
	<![CDATA[
					// leave some space, so that the serializer won't collapse element
					// which could cause browser to mis-behave
			]]></script>
	</head>


	
	<body class="tabToolBarBody" onload="${reload }">	
	
	<c:set var="showToc"
		value="${layout.layoutParameters.showSearchResultInToc}" />

	<table height="20" align="right">
		<tr>
			<td align="right">
			<form id="sort" name="sort" method="get" action="layoutParam">${resourceBundle['sortedBy']}
			<input type="hidden" name="layoutParamName"
				value="showSearchResultInToc" /> <input type="hidden"
				name="forwardUrl" value="index.jspx?task=RESULT_TOOLBAR&amp;loadSearchResult=true" />
			<select name="layoutParamValue" onchange="return sortSearchResult()">
				<c:choose>
					<c:when test="${showToc == 'true' }">
						<option value="false">${resourceBundle['relavance']}</option>
						<option value="true" selected="true">${resourceBundle['toc']}</option>
					</c:when>
					<c:otherwise>
						<option value="false" selected="true">${resourceBundle['relavance']}</option>
						<option value="true">${resourceBundle['toc']}</option>
					</c:otherwise>
				</c:choose>
			</select></form>
			</td>
		</tr>
	</table>
	</body>
	</html>
</jsp:root>
