<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:atidmc="http://www.arbortext.com/namespace/dmc/consumer">

	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />

<jsp:directive.page language="java" errorPage="error.jspx"
		contentType="text/html; charset=UTF-8" />

	<atidmc:layout var="layout" />

	<atidmc:framemanager var="manager" />

	<c:set var="resourceBundle" value="${layout.resourceBundle }" />

	<c:set var="bookmarkTabId"
		value="${(manager.moduleMap.bookmarkView == null)? 0 : manager.moduleMap.bookmarkView.index}" />
	<c:set var="bookmarkView"
		value="${(manager.moduleMap.bookmarkView == null)? '' : manager.moduleMap.bookmarkView.view}" />
	<c:set var="bookmarkToolbar"
		value="${(manager.moduleMap.bookmarkView == null)? '' : manager.moduleMap.bookmarkView.toolbar}" />

	<c:set var="tocTabId"
		value="${(manager.moduleMap.tocView == null)? 0 : manager.moduleMap.tocView.index}" />
	<c:set var="tocView"
		value="${(manager.moduleMap.tocView == null)? '' : manager.moduleMap.tocView.view}" />
	<c:set var="tocToolbar"
		value="${(manager.moduleMap.tocView == null)? '' : manager.moduleMap.tocView.toolbar}" />
	<c:set var="showBookmark"
		value="${manager.moduleMap['bookmarkView'] != null and manager.moduleMap['bookmarkView'].show }" />

	<html>
	<head>
	<title>${resourceBundle['toolbarMain']}</title>
	<script language="JavaScript">
          <jsp:scriptlet>
                   String spotlightSpec = (String) session.getAttribute("spotlightSpec");
                   String pwcPartNumber = (String) session.getAttribute("pwcPartNumber");
                   String smUser = (String) session.getAttribute("SM_USER");
                   String authResponse = (String) session.getAttribute("AUTH_RESPONSE");
                   String rsvpSpec = (String) session.getAttribute("rsvpSpec");
                   String searchMySubsSpec = (String) session.getAttribute("searchMySubsSpec");
          </jsp:scriptlet>
          <![CDATA[
		var homepage = 'initContentLoader?task=INTRO';
		var loaded = false;
		var showbookmark = "${showBookmark}";
                var spotlightSpec = "${spotlightSpec}";
                var pwcPartNumber = "${pwcPartNumber}";
                var smUser = "${smUser}";
                var authResponse = "${authResponse}";
                var rsvpSpec = "${rsvpSpec}";
                var searchMySubsSpec = "${searchMySubsSpec}";
			]]></script>
	<script language="JavaScript"
          src="${layout.template}javascript/utils.js">
          
	<![CDATA[
					// leave some space, so that the serializer won't collapse element
					// which could cause browser to mis-behave
			]]></script>
	<script language="JavaScript" src="${layout.template}javascript/tab.js">
	<![CDATA[
					// leave some space, so that the serializer won't collapse element
					// which could cause browser to mis-behave
			]]></script>
	<script language="JavaScript"
		src="${layout.template}javascript/tree.js">
	<![CDATA[
					// leave some space, so that the serializer won't collapse element
					// which could cause browser to mis-behave
			]]></script>
	<script language="JavaScript"
		src="${layout.template}javascript/framesize.js">
	<![CDATA[
					// leave some space, so that the serializer won't collapse element
					// which could cause browser to mis-behave
			]]></script>
	<script language="JavaScript"
		src="${layout.template}javascript/toolbar.js">
	<![CDATA[
					// leave some space, so that the serializer won't collapse element
					// which could cause browser to mis-behave
			]]></script>
	<script language="JavaScript"
		src="${layout.template}javascript/pwcdisplay.js">
	<![CDATA[
					// leave some space, so that the serializer won't collapse element
					// which could cause browser to mis-behave
			]]></script>
	<link rel="stylesheet" type="text/css"
		href="${layout.template}css/dmc.css" media="all"><!--  --></link>
	<script language="JavaScript"
		src="${layout.template}javascript/pwcbuttons.js">
	<![CDATA[
					// leave some space, so that the serializer won't collapse element
					// which could cause browser to mis-behave
			]]></script>
	<link rel="stylesheet" type="text/css"
		href="${layout.template}css/dmc.css" media="all"><!--  --></link>
	</head>
	<style type="text/css">
<![CDATA[
html {
	margin: 0px;
	padding: 0px;
	width: 100%;
	}
]]>
	</style>

	<body class="mainTabToolBarBody" onload="loaded=true">
          <jsp:scriptlet>
            System.out.println("Test JSP");
            </jsp:scriptlet>
	<div id="container">	
	    <div> 
	    <ul id="floatleft">
		<li class="button"><div
			onclick="toggleNavpane(document, 'mainFrameset')"
			title="${resourceBundle['toggleNavPane']}" id="toolbar_navpane"
			class="button_toolbar_navpane_off"></div></li>
		<li id="titleText">&#160;</li>
		</ul>
		</div>
		<div>
		<ul id="floatright">
                  <li class="separator"></li>
<!--                  <li class="searchsubsize"><div id="toolbar_searchsub" class="button_toolbar_searchsubs" onclick="searchMySubscriptions();" title="Search My Subscriptions"></div></li> -->
                  <li class="bigbutton"><div id="toolbar_rsvp" class="button_toolbar_rsvp_on" onclick="rsvp();" title="RSVP"></div>
                    </li>
                  <li class="bigbutton"><div id="toolbar_spotlight" class="button_toolbar_spotlight_on" onclick="spotlight();" title="SpotLight"></div>
                  </li>
                  <li class="separator"></li>
		<li class="button"><div id="toolbar_home"
			class="button_toolbar_home_on" onclick="goHome('content', homepage)"
			title="${resourceBundle['home']}"></div>
		</li>
		<c:if test="${!layout.webInstall}">
			<li class="button"><div onclick="goBack('content')"
				title="${resourceBundle['goBack']}" id="toolbar_back"
				class="button_toolbar_back_off"></div></li>
			<li class="button"><div onclick="goForward('content')"
				title="${resourceBundle['goForward']}" id="toolbar_forward"
				class="button_toolbar_forward_off"></div></li>
		</c:if>
		<li class="separator"></li>
		<li class="button"><div 
			onclick="previousTopic(document, 'content', '${tocView}', '${tocView}', '${tocToolbar}')"
			title="${resourceBundle['previousTopic']}" id="toolbar_previoustopic"
			class="button_toolbar_previoustopic_on" /></li>
		<li class="button"><div 
			onclick="nextTopic(document, 'content', '${tocView}', '${tocView}', '${tocToolbar}')"
			title="${resourceBundle['nextTopic']}" id="toolbar_nexttopic"
			class="button_toolbar_nexttopic_on" /></li>
		<li class="separator"></li>
		<li class="button"><div
			onclick="synchronize('content', '${tocTabId}', 'tabs', 'viewsFrame', '${tocView}', 'tabToolbarFrame', '${tocToolbar}', 'ajaxid')"
			title="${resourceBundle['synchronize']}" id="toolbar_synchronize"
			class="button_toolbar_synchronize_on"></div></li>
		<c:if
			test="${manager.moduleMap['bookmarkView'] != null and manager.moduleMap['bookmarkView'].show }">
			<li class="button"><div
				onclick="addBookmark(document, 'toolbar_bookmark', 'content', '${bookmarkTabId}', 'tabs', 'viewsFrame', '${bookmarkView}', 'tabToolbarFrame', '${bookmarkToolbar}')"
				title="${resourceBundle['bookmarkThisPage']}" id="toolbar_bookmark"
				class="button_toolbar_bookmark_on" /></li>
			<li class="button"><div
				onclick="toggleShowAnnotation(document, 'toolbar_annotation', 'contentFrameset', 'annotationFrame', false, 30, 150)"
				title="${resourceBundle['addAnnotation']}" id="toolbar_annotation"
				class="button_toolbar_annotation_on" /></li>
		</c:if>
		<li class="button"><div
			onclick="reload('content')" title="${resourceBundle['reload']}"
			id="toolbar_reload" class="button_toolbar_reload_on" /></li>
		<li class="button"><div
			onclick="print('content')" title="${resourceBundle['print']}"
			id="toolbar_print" class="button_toolbar_print_on" /></li>
		<c:if test="${layout.updateButtonEnabled }">
			<li class="button"><div
				onclick="update('content')" title="${resourceBundle['update']}"
				id="toolbar_update" class="button_toolbar_update_on" /></li>
		</c:if>
		<li class="separator"></li>
		<li class="button"><div
			onclick="help('content')"
			title="${resourceBundle['toolhelp']}" id="toolbar_help"
			class="button_toolbar_help_on" /></li>
		<c:if test="${layout.layoutParameters['showAboutButton'] == 'true'}">	
			<li class="button"><div
				onclick="about('content')"
				title="${resourceBundle['about']}" id="toolbar_about"
				class="button_toolbar_about_on" /></li>
		</c:if>	
		</ul>
		
		</div>
	</div>

	<iframe frameborder="0" class="hidden" id="annotationFrame"
		name="annotationFrame" src="index.jspx?task=ANNOTATION"> <!--  -->
	</iframe>
	</body>
	</html>
</jsp:root>
