<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:atidmc="http://www.arbortext.com/namespace/dmc/consumer">

	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />

	<jsp:directive.page language="java" errorPage="error.jspx"
		contentType="text/html; charset=UTF-8" />

	<atidmc:layout var="layout" />

	<c:set var="resourceBundle" value="${layout.resourceBundle }"/>
	
	<html>
	<head>
	<title>${resourceBundle['toolbarIndexTerm']}</title>
	<link rel="stylesheet" type="text/css"
		href="${layout.template}css/dmc.css" media="all"><!--  --></link>
	<script language="JavaScript"
		src="${layout.template}javascript/utils.js">
	<![CDATA[
					// leave some space, so that the serializer won't collapse element
					// which could cause browser to mis-behave
			]]></script>
	<script language="JavaScript"
		src="${layout.template}javascript/tree.js">
	<![CDATA[
					// leave some space, so that the serializer won't collapse element
					// which could cause browser to mis-behave
			]]></script>
			
	<script language="JavaScript"
		src="${layout.template}javascript/indextermevents.js">
	<![CDATA[
					// leave some space, so that the serializer won't collapse element
					// which could cause browser to mis-behave				
			]]></script>
			
	</head>

	<body onload="registerEventListeners()"  class="tabToolBarBody" >
	<table height="20" align="left" width="100%">

		<tr><form id="indexTerm" name="indexTerm" onsubmit="return false;">
			<td>${resourceBundle['indexTerm']}:</td>
			<td align="left">	
			
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td>
						
						<input id="input" type="text" size="20" name="indexterm_search"/>
	
					</td>
				</tr>
			</table> 		
			</td>
			</form>
		</tr>

	</table>
	</body>
	</html>
</jsp:root>

