<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:atidmc="http://www.arbortext.com/namespace/dmc/consumer">

	<jsp:directive.page language="java" errorPage="error.jspx"/>

	<atidmc:layout var="layout" />

	<c:set var="resourceBundle" value="${layout.resourceBundle }"/>
	
	<c:set var="expand" value="${param.expand}"/>
	
	<atidmc:toc>
		<atidmc:transformInfo
			xsl="${layout.template}xsl/toc.xsl">
			<atidmc:parameter name="locale" value="${layout.locale.language}" />
			<atidmc:parameter name="title" value="${resourceBundle['tableOfContents']}" />
			<atidmc:parameter name="templatePath" value="${layout.template}" />
			<atidmc:parameter name="excludeFolders" value="''" />
			<atidmc:parameter name="trimFolderName" value="true" />			
			<atidmc:parameter name="formatLabel" value="false" />	
			<atidmc:parameter name="expand" value="${expand}" />
			<atidmc:parameter name="showUpdated" value="${layout.modules.highlightUpdate.parameters.highlight}" />		
		</atidmc:transformInfo>
	</atidmc:toc>

</jsp:root>
