<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:atidmc="http://www.arbortext.com/namespace/dmc/consumer">

	<jsp:directive.page language="java" errorPage="error.jspx"
		contentType="text/html; charset=UTF-8" />
		
	<atidmc:layout var="layout" />
<!-- 
	<c:set var="showToc" value="${pageContext.request.parameterMap.showToc }"/>
 -->
 	<c:set var="resourceBundle" value="${layout.resourceBundle }"/>
 	
	<c:set var="showToc" value="${layout.layoutParameters.showSearchResultInToc}"/>

	<c:set var="stylesheet">
		<c:choose>
		<c:when test="${showToc == 'true'}">		
			${layout.template}xsl/search_toc.xsl
		</c:when>
		<c:otherwise>
			${layout.template}xsl/result.xsl	
		</c:otherwise>
		</c:choose>
	</c:set>			

	<atidmc:searchResult startPage="0" length="500" showQueryInfo="true" showInToc="${showToc }"
		var="result"> 
		<atidmc:transformInfo xsl="${stylesheet}">
			<atidmc:parameter name="locale" value="${layout.locale.language}" />
			<atidmc:parameter name="title"
				value="${resourceBundle['searchOutput']}" />
			<atidmc:parameter name="noResultTitle"
				value="${resourceBundle['noResults']}" />
			<atidmc:parameter name="displayResultTitle"
				value="${resourceBundle['displaySearchResults']}" />
			<atidmc:parameter name="displayHits" value="500" />
			<atidmc:parameter name="addSessionId" value="${layout.layoutParameters['addSessionId']}" />
			<atidmc:parameter name="templatePath" value="${layout.template}" />
			<atidmc:parameter name="links"
				value="${resourceBundle['links']}" />
		</atidmc:transformInfo>
	</atidmc:searchResult>
</jsp:root>
