<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:atidmc="http://www.arbortext.com/namespace/dmc/consumer">

	<jsp:directive.page language="java" isErrorPage="true"
		contentType="text/html; charset=UTF-8" />

	<atidmc:layout var="layout" />

	<c:set var="resourceBundle" value="${layout.resourceBundle }"/>
	
	<html>
	<head>
	<title>${resourceBundle['volumeEncrypted']}</title>
	
	<link rel="Stylesheet" type="text/css" media="all"
		href="${layout.template}css/dmc.css"></link>
		
	</head>
	<body>
	
	<h1>${resourceBundle['volumeEncrypted']}</h1>
	<p>	${resourceBundle['volumeEncryptedDetail']}
	</p>
	</body>

	</html>
</jsp:root>
